<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Red Rose Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Dela Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body{
            /* background-image: url("./images/BackgroundImage.png"); */
            background: linear-gradient(rgb(4 1 54 / 74%), rgb(0 0 0 / 74%)), url(./BackgroundImage.png);
            background-repeat: no-repeat;
            /* background-position: center; */
            background-size: cover;
            height:100vh;
            /* filter:brightness(70%) */
        }
        ul{
            list-style-type: none;
        }
        nav>p{
            border:2px solid #FF515F;
            width:100px;
            height:36px;
            background-color: #FF515F;
            color:white;
            display:flex;
            padding:5px 5px 5px 25px;
        }
        nav>img{
            height:38px;
            width:110px;
        }
        nav>ul{
            color:#FFC233;
            display:flex;
            gap:50px;
        }
        nav{
            
            height:80px;
            
            font-family: "Red Rose";
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding: 0px 70px 0px 50px;
        }
        #one{
            border:2px solid #FF515F;
            width:250px;
            height:60px;
            font-size:x-large;
            background-color: #FF515F;
            color:white;
            display:flex;
            padding:12px 15px 5px 33px;
            margin-top:30px;
        }
        div{
            
            height:800px;
            width:1500px;
            display:flex;
            flex-direction:column;
            align-items:center;
            margin-top:85px;
            padding: 0px 70px 0px 50px;
            font-family: "Red Rose";
        }
        div>h1{
            color:#FFC233;
            text-align:center;
            font-size:95px;
            padding:10px 30px;
            margin:0;
        }
        div>img{
            height:125px;
            position:absolute;
            bottom:50px;
            right:70px;
        }
        </style>
</head>
<body>
    <nav>
        <img src="./logo.png" alt="">
        <ul>
            <li>Our Menu</li>
            <li>Maps</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <p>Order</p>
    </nav>
    <div>
        <h1>A Restuarant That <br>
        Only Serves <br>
        Delicious Food</h1>
        <p id="one">Read Our Menu</p>
        <img src="./scroll.png" alt="">
    </div>
</body>
</html>